{
  "name": "esm-cjs-compat-package",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "build": "babel src -d cjs -x .mjs",
    "test": "$NODE_EXE test/cjs.js && $NODE_EXE test/esm.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis-sandbox/esm-cjs-compat-package.git"
  },
  "keywords": [],
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teppeis-sandbox/esm-cjs-compat-package/issues"
  },
  "homepage": "https://github.com/teppeis-sandbox/esm-cjs-compat-package#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "tape": "^4.8.0"
  }
}
